# MusicStore

./: MusicStore.sln  README.md
MusicStore.DataAccess/: MusicStore.DataAccess.csproj
MusicStore.DataAccess/Data/: ApplicationDbContext.cs
MusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MusicStore.DataAccess/Migrations/: 20220119225229_AddFirstMigration.Designer.cs  20220119230054_AddCategoryTable.Designer.cs  20220119230054_AddCategoryTable.cs  20220120174848_AddCoverTypeTable.Designer.cs  20220120180205_AddSpToDb.Designer.cs  20220120180205_AddSpToDb.cs  20220120183727_AddProductTable.Designer.cs  20220120183727_AddProductTable.cs  20220121085423_AddApplicationUserTable.Designer.cs  20220121085847_UserContext.Designer.cs  20220121085847_UserContext.cs  20220121090432_AddCompanyTable.Designer.cs  20220121090432_AddCompanyTable.cs  20220123094430_AddShoppingCart_Order_OrderDetails_Tables.Designer.cs  20220123094430_AddShoppingCart_Order_OrderDetails_Tables.cs  20220124152230_OrderChangeDataAnnotations.Designer.cs  20220124152230_OrderChangeDataAnnotations.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.UI/: MusicStore.UI.csproj  Startup.cs  appsettings.json
MusicStore.UI/Areas/Admin/Controllers/: ApplicationUserController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MusicStore.UI/Areas/Admin/Views/Category/: Details.cshtml  Index.cshtml  Upsert.cshtml
MusicStore.UI/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MusicStore.UI/Areas/Admin/Views/CoverType/: Details.cshtml  Index.cshtml  Upsert.cshtml
MusicStore.UI/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MusicStore.UI/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MusicStore.UI/Areas/Admin/Views/User/: Index.cshtml
MusicStore.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MusicStore.UI/Areas/Customer/Views/: _ViewImports.cshtml
MusicStore.UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MusicStore.UI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MusicStore.UI/Areas/Identity/: IdentityHostingStartup.cs
MusicStore.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicStore.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MusicStore.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
MusicStore.UI/Middlewares/: Authentication.cs  Endpoint.cs  ServiceCollectionExtension.cs
MusicStore.UI/Properties/: launchSettings.json
MusicStore.UI/Views/: _ViewImports.cshtml
MusicStore.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
MusicStore.UI/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+16 files in other folders)
